#BNF+IAT 1.0;
!grammar call;
!slot <order>;
!slot <project>;
!slot <else>;
!slot <elsed>;
!slot <remake>;
!slot <orange>;
!slot <juice>;
!slot <wake>;
!slot <up>;
!start <commands>;
<commands>:[<order>]<project>|<remake><order><project>|<else><elsed>|<remake><else><elsed>|[<order>]<orange><juice>|<remake><order><orange><juice>;
<remake>:好的收到指令;
<order>:want | need | wish | hope ;
<else>:stop |start;
<elsed>:follow  ;
<project>: oreo| potatowish|lays|cookie|sprite|cola|water|milk|handwash|dishsoap|shampoo;
<orange>:orange;
<juice>:juice;
<wake>:wake ;
<up>:up;
